# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
message: "If you use this software, please cite it as below." 
title: "CESSDA xxx.xxx"
type: software
doi: 10.5281/zenodo.000000
url: "https://github.com/cessda/cessda.xxx.xxx"
authors:
  - given-names: "Given"
    family-names: "Family"
    affiliation: "CESSDA ERIC"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - given-names: "Given"
    family-names: "Family"
    affiliation: "CESSDA ERIC"
    orcid: "https://orcid.org/0000-0000-0000-0000"
