# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Update-Clones
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: John
    family-names: Shepherdson
    affiliation: CESSDA ERIC
    orcid: 'https://orcid.org/0000-0002-4402-9644'
identifiers:
  - type: doi
    value: 10.5281/zenodo.000000
    description: Placeholder DOI
repository-code: 'https://github.com/john-shepherdson/update-clones.git'
abstract: >-
  This repository contains the script used to updates cloned repositories
keywords:
  - SonarCube
  - SQA
license: Apache-2.0

